# Get your API key here: https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
OPENAI_API_EKY=

# Brave Search API Key
# Get your Brave API key by going to the following link after signing up for Brave:
# https://api.search.brave.com/app/keys
BRAVE_API_KEY=